,ι

ηιΙΕιεΜεΝτνΜ
ΜέΙΑςῈεῳαίῐὶηῆηίῑε. ·,

· mh Ι Ας Pa potestmaiorveffe, quim 3⁶3 d. ι ³ 5
, ψ. h. 113· 3η· ραιάίαιαίοκίῖι,ςυὲω 233 d.-

15·5· A3 3cssubtriplaA3c.
13· 5· subtripla A3 c: p‘o'testmaior esse, quim 3511.
p. h. subtripla A3 D.- pooest'maioreffi,qu&m ις d .

Ι aem. Subtripla A3 732 qvas} est infinita. 0¹1on

Quare &a , .
-ffzmgggssff-r·
Ationis qua'fi infinitae multiplicato consequente,
ratioestquafiinfinita.
. ι Hffltb·
AadD‚quafiest1nfin1ta. ·
Dico A ad duplam D, quafi effe infinitam. . .
Praepar.

’ Affunatur quaelibet ratio c ad d.

· ι .- ;ὓιηιοψ.
hypoth. 1143 P: quafi· infinita. .
dem. ’.Ας Βε Rotest maioreffe‚quhm 243 δ. ’

· μὴ. A32c2potestmaiorqffe‚qu5mv;d.··

15. 5. Ἐς d: 283 zd-
13· 5. ,Ας 2c: potest maior esse, quhm αῖς 211.

. p. h. A3 &potest 111er effe,qu2nn ,πε ad:- .

ις. ς, 2c3 2d= 63st ' .' ι
¹3· 5.» Α 3 22: Pmiffffffldff’qffissss {A ᾖ.
, . , .

 

