QVINTVM ur*
producendo per a'd'e, 65 abc. '

,55 5555555 555-’.5555 555 55555 ’

.. .. ἀεηοωιηεηάοεοἻιῗεῗρπ (5515...

Β·Β de3 bbced3 (5555 ,
ξ’(ὲΜ 4(54() a(d). ¹ - ’

Μ· Ξισόἒὲλωωω) a'(c);al(e.)

=·⁵ ((55.5 (((45-4 (5((5 ((5

des-¹ Ι(5 (1(μῖ(,,5,(),ε(’5),5).α),5(ι)(ᾰ),555() sunt 1555550555ὲά5

spofitae. Quod &a
'similiter ostendetur,s1differentia (μ, estex
Qua're &cgffls

mun-

Theor.15.Prop.15.
naaiones,quarumnumeratoresaequalesssdenomi-
55555555, arithmetice ordinati, sunt barmomcae or·

(unatae.
Hffl· ·

· ,. ΕίὶοΙ55ἂίοι555555555555055555555555555 a· & sunto 515» ·

5555555555555555555( ordinati, Ι, c, d, e.

Dico a ((55 (ῳ) (d),a (e) effeharmoniceor-

dinatas

Demonflr.
(554( Ι (Μελ, suntanthmeuck 5551555555. . . .
’ > 2·

 

