SEXTVM 3st -
' Ιιι Quadriftcundis ¹

'MR-*AER 226·- 4ιι4ιι4-ιιιι44 4ιιι6.
In Τιιιιιιιιι. ‘

68846618ιι6-46ι4ιι46ιιιι4--ιιι6
’ Ιιιιιιιιιριιιιιιι.

mmcx-2176ff1815a2w1053aqaxoea6 .
In ιἐῖιιιιιιιῙιιιιιιιιιι. ·

68184668. ιη4ιιςιιι-4-ιοιςι44 4866.
·· · hQadciternjs. .
’ AAR÷ACR2 ιι74- 446ιςιι 6ι3ι44-,ι ιι6.
htScptimipnmis.
ΑΒΚ ACR- ιι84ι8ι6ιι- 4-ι8ιιι6· -.ιι8
ln Sexusecundts

ΑΒΚ-64683 ιι84 8:66⁴-- 4-3οι4ι44 48ιιιι64 ιι8.

ln Quimttmrjs. ε ,
6884 46616· ιι8-44ι6ιι4 4ιιιι6-4ιιι8.
In Quadriq ιιιιιιιι.
6864666· 218·-÷826a2÷1q224a4-·-8c2a6÷2a8.
In Οῖιιιιιριιιιιιι. ·
68846616· ιι944οι7ιι4ι8ιςι4--ς6ι3ιι64-ι4ιιιὸ.
ln Septimisecundt's. ⁸
A8R÷ACR3 ιι94ισι7ιιι4-ι8ιςι44ιοιιι8. .
In S extitertq‘s.
ΑΒΚ-*6616 ιι94ιιιςι44ι6ι36646ιιι8.
’ ln Quintiquartis.
68846616 ιι9--8ι7ιι4ιιιςι4-8ι3ι64ιιι8,

 

‚Yy2 Ἰι

