⁷ ·τ’τ,,3,“··’-ψ··τ.···”ἰ·· τ

”SECVNDVM‚ Μ Ι

0. 3ιι, pro ternario, est maior, quam m3· ‚ minan·

(303033. necnon ptoquatemario, 0 reliquis ἀοιιΨ
nameus. mQuodssoe .· 3: .

D1c006ar ιιιιιειιιιιιιιιιι ,ιιιιιιιιιῖτιιιιιιιιιιιιιο ¹¹33

ιιιῐιιιιειιιιειιιιιιιιι33 &mmmmm &smum ·

ηις ‚tumorem quam q3 . ·

οιιιιιιβι.·’

'iffi

ι. ι. Ι3ιιιιειιιιιιιιιιιι oms} est 05r÷61¹ 7²
nup ncremcntumm τ 3ιιιι3.*3ιι3ιι
8. p. llncremenmniqg' 3033ι-ι333ιι33
ΙΟ.6ι,ιιιιιοιειι ,quam ma·
σι, maim ιιι, quam 3ιιι3ιικ
,ςΙ ιιιιιιιιιιιιιιιιιιι 0. σιτ, ιιιιιιιιιιὶιιιιιιιιιιιιο m 3
3 Quodam. “ ¹ ι
(ιρι. Οιιιτι,ιιιιιιοιειί,ι3ιιιιιι3ι ι·
Ι Οόι-ιόι, minor est , ςιιὲιιιι 333333ιῖ
Ι Mpgmenniffl Ο. ιιι, minus est memento q3.
uod &c .:·;..::1
ιι333· Ι Οιάιι, ριοιιιιιιίιι , esu ιιιιιιιιιςψὶιιι '¹¹33 1111·
ιιοι,ι3ιὲιιιι33·..

...ΙΙ 0 6ar‚ proternar10,&pro reltqms ιιιιιιιιιιι, ειί

Ι ιιιιιοι,ι3ιιᾶιιι ιιις,ιιιίιιοι,ι3ιιᾶιι3 3ιι3,(ὶιιοι13ιο. ,
D1c0 O. 41³3 incrementum. ,maius effe ιιιειειιιὲιο m43
,ιιιῐιιιιιιιιιιιιιιιιιιοιιι 3ιο 3ι3ιιιιιιιιιιιιι Μηιιιιι nus
03330133ιὰ0 33, ..ι 1. 2¹¹· ἱ
· Βι-

 

