'am ELfflMENRJM

ιι 'Cx

,Ι *dt 'Ax
ἱ ιι .,
’ ‚mxl ‘ ιι
ιοῖξ”,’ξ,,.[ n .

- · .00‚„0¹„ffi2„„2„2·„ . -
praepar· A: altionquhmgfi ξῖῑ, 2-252- ι, , ..·. .-
14· 4· A3 73: legarithmice maiomflstm' F& Β. ,
praepar. G} altior, qufam ,Β ι. · .. Ἴ .
144 F3 Ἐς Ιοςετίώωὶεὲ mator-‚qnam F311.
1'7. 4. ' A3 ΒΞ Ιοςειέίῑὴηιίεὲ maior, quam F 3 G.
batha '143 732< triplicata. .. ,
γιργ 4.,175 G.*,dep‡cffior,qu5m trzpl1pata, ·. .
74 b. F3 G: logarithmic& fi g. Η ¹
ι’ .Ιβὲιιηῐησεςςυὲωττῐρίεκ·. ,, 3..

’ · '31:⁴¹53F210⁵garithmick⁸min0½quhma3 c. .
Wb'lffiffilogarsthmjeessfi ·.-;·s Ι·
71¹4· ο, 1⁶3f minor, qufam ας c. · , ¹.

·‹1 s7· ἶ, Ι ez maior, unt'n a. =
ἐξ. Ιβωαέο[,ᾳυὲωι. ‘: ,, ¹ ῃ
’ 3} Ι (ἴὲίπξὶοςέτίῑὴωίεὲηιὶηοτμφεὲω λς’ἑῖῑ 2
Μὴ ''1g3 h: logatjthmic& G; H. . ,
⁸ ⁷3⁸{4‘133h2min05qu21md3h '. - ι
³ αἲξ. 1h3gsmaior,qu21mb;d. ,- -
defi32h¹ h: min-or , qufflrn b.
ὄψι). ·g:minor,qu&md.‚ '
⁶7· h. Ι f3' g: maior, quffin ⁶2⁶¹·
pzwpar. [ss d: maior, qufim tnplex.

fig*-

 

