120 ELEMENTVYM

' sexta ad quanam: erit prima· cum quinta ad secun'dm
' quafificuttertiacumsextaad quartam.

. Hyp&
A33:quafic30. ’
2332 quafiF adl).
DicoA-OE3 Px quaficffm

Praepar. ,
hypoth. 1²³³ Bt quafi C5 D.
22.h.'A;c:quasffl;D. ·
hypoth. ΙΕ 3 Pe quafiF 3 D. 1
22.1›;5;F=quas13;o. .
19· h. 'A362quafiE3E

22.h.lA;quuas1C3F.
ιω). lA-*E3thuas1C-bF3F.
κ moth. Efflzquafiffilh
Ν 21. b. A÷E3sstquafiC÷F3 D. Quodssoe.
Quare&c. . ·

μήκη-ι-η-ι-υ-ο-ι-ι--ι ...ιιι-...ιιι-

ῗ Theor. 28.Prop.28.

Vafi partes, curn quafi aequemultiplicibus,in quafi

eadem sunt ratione, fi prout fibi mutu& respon· Ι
dent,itasumantur. ’

„ Hypoeh.
Afflzquafi tripla. κ
C3D:„quas1 tripla. ·

Dico 1456: quast 7330· χ’ 1.

 

