46 ELEMENTVM t
9..03ο.ιιιι. m54 5m44 4410m3410m 4:24.-
10. 0..·1ιιι3 ιιιι6-ι 6ιιιςιι3ιιιψι-ιιιιι.
. 11. 0..·66ι4ιιιιι6ιιιιιιι3;.·ι ,ιιςιιι4ιιιοιιι3 3ιιιι
....ng · -· . · .
γίιιι..036633νιιιι6-ι6ιι3-ι13ιιι4ιιιιιιιι3-ι14ιιιι
4.4m

;.·131.3.0..·4ιιι6 6ιιι7-ι 4421m6 -ιι1ιιι3ι·-7ιιι3“-ιΙ 4m ·

'14 0w8445rzm7 14463 -÷3-÷5m5 ww. ιιι

ι «κ7ιιιι--ιιι

13. 0.ι1οιι4ιι.· 2m74 41.4m6442m54 470m44

63ιι33-ι *um-<unm - ·

⁴16. 0.34ιοιι3·.· 34174 4214m6÷63m5 105m4

4112m34 484m24 432m. - · ¹ ·

17. 0.ι4ι7.·3 ιιι8-ι 412m7414m647m442m2.

18. 0.,168a6r· 3m8÷ 24m7470m6484745441m4-
28m3-1om24 440⁸. ¹ · .

393 ·0168ιι3ιι.· ιιι8 8m7428ri264 56m54 63m4'4
28m3--8mz--ssm .. ·

20. 0. 84oa4r3. ·3m8-*24m7484m641-68m54
217m44196m34116m2432m. - ,

21. O..·90a8 10m9445m8 60717- 4ιιιι3-ιιοιιιῖ3
·-3ιιι. ·’ ·

ιι. O.36oa7r:5m9÷45m841501474210796463165
-105m4-*5om34330m274412m.1 ⁵

· 3. 0126946ιιε 5m9÷45m84180m74 420m64
, 367ιιι3-ι313ιιι4---11(ιιιι3-··-13ιιιιι2υ-·1ιιι..Ι
²4 0.2 52045r3: 5m94 4445m8 4180m7 410m6÷
‘ 651m5

a

 

