, , 23

totiusfflubsemndaabsciffi, idest addita tripla vnnecun·
Ν da3 dempta tertiapooestateabsciffi: quarta refidui,re11·n‚
quitur, cx quarta totius3demptoquadruplo producto sub ·
tertia totiuS, & sub ptima absciffi,idest,dempta quadrupla

triprima3 addito sexcuplo produfio sub secundis potesta· ' Ι

tibus totius& absciffi ,idest‚ addita sexcupla bisccundass3

demptoquadruploproduemsub primatotiuS,&sub ter·

tia absciffi,idest dempta quadruplavniterti23 addita quarta

absciffi.aliaquefimnlia‚quorumpraestat charasteresocu·

lis intheri, qu3un voceslegere.

‘'Potestates re tdui '3⁶²⁴’

Prima t--a. '

Secunda t2···2ta-÷a2.

Tertiat3·3·3t2a÷3m···a3. , Ι

’ Qarta t4-4t3a2s6tza2--4ta3-*a4

Quinta t5··-5t4a÷1053a2-21012a3÷5ta4ma5.

Sexta t6m6t5a÷15c4azsu20t3a3 415tza4ss6ta5
416.

Septima 17- 7t6a -ι zum-«- 3 5t4a3- ÷ 35t3a4
-21t2a5-27ta6-na7.

OHaua 38--8t7a÷28t6a2-ss56t‘5a3÷7ot4a4··-56t3a5
42812a6m8ea7÷aa

Nona t9ae9t8a÷36t7a2-ss84t6a3—*126c5a4 -126-
t4a5-r84t3a6u5612a7÷9ta8ma9. .

Decima t10--10t9a-*4518a2m12017a3'4210t6a4 '

. ωαςκιςας-ηιοεμφ-ιαοεςαγηςειᾳὸῥ-ιοιαρ

mo.

 

’ d² Quoe

