3ff ELEMENTVM

wc

Αι--ι-ι-ι-ι--ιΚ ,

[ιι Noniprimis.

¹ 81888· κιο wem 82⁹426a4-78414204ss
542248-M2a10 ,

In Offltuismndiu·¹
‘ . ABR ᾸΟΚ· 2t10 26t8a2m· 2816a45m 888446
26e2a8s 2a1o. ·
1888888888ωῇ8.-

’ ΑΒΚ MCR· 2210 6t8a2-2816a4 8888864

6t2 a8-2a10',
8888888888. . ··
AssRmcle 2t10···6t8a2·*416a4÷4t4a6·-76tu8
²610.
h· „Quintiquintia
‹ABR4 ΛΕΚ. 2810 mtot8a2÷ 20c6a4-u2'0t4a6
’ 10c2a8-2a10,
‘Pr opofitio.
ln parallelo στεωωοάυᾶει diametro, regula bas om·
nes sexcuplae vnip1imaesubtn‘angulis,sunt aequalesom
n1bus secundus potestanbus parallelogramm1
Et omnes duodecuplaebnprimae, omnibustertijs pote·
statibusparallelogrammi.
Εεοωηεεαορῦειτὲρτίωωε necnon omnes 3091ae bi·

secundff· 0888888888 potestaubtu. E
t .

 

