· ’0080 ’.ΙΟι-ιι, eft minor, 6300 23. Α ' ⁰
·0. ‚2-32 ,est 010063 ςιιὲιιιι ιςτιιι.. , .
Ι lucrementum 0.·ιιι, 60 'minus iqmento 32

Ι Quod &a

ι6. ι. 30za,prob1nar1o,estma1or‚quam maminot,
ιιπ .
· , 0003ιο06000,εο maior,quan3 m23 mi·
”οΓ 006036 ³332:- 000 proquatdrmno , 86 pto
, Ι 00 360οι0ιο616 ’626608οΝ
Dico 03 ιιι ιιιόιειιιειιωιιι, maius esse· ιιιειὲιιιειιιο
m33‘m1nusmcremento Ι3ι ·8ι 0. 303 ιιιιιοιιιιι effu,
' (3600 033 000060ήύ00 33⁰. ·
ΒιιιιιιιΙὶι. ,
6· b· [lucrementumo 3036006003 43.
, 09· Ιῐιιςιειιιειιιιιιιιιι3 est3m2÷3m÷3t
pluerementum 333est3 3332-3'3'3416. ’.4.3. ιιι..)
¹06a,estma1or,qu 3m2.= ,1 ’. ³
Nlo -ι3,ιι·610360(3ιο3ιι 3ιιιιιι ··.-'·JJ ¹
Ι lucrementum& 3a2,eR1na1us1ncremento ηις
(0οό800 ⁶ ¹ -
· . sup. 306aestm1nm,q03332. ι ’ ·· ‘
sup. O.33-÷ ,6000006300οι 3.3-ιιι ’
lucrementum 0. 3ιι, est minusssncrequento 33.
0660866.Η · ··
’0000 1Ι’03 a2,pro b1har10,est31210r, qufflm ιιι33 minor,

(306033. ·· 150332,

 

