SECVNDVM” 33
0.-÷3a472 034434 0444434. 03031834,
Est01nmbulaspeaoaesgqmnto‚&1n quartulnmola
tere ,speciesa 43343 quam 333 qumto latere prfccdut spe
cies, 0 43 34 0, 4340, 343 &esto tota t4,vn1tate minfls
ordinata ,4333333 fit latus qumtum &estobafis 333333 mul
tiplicium, vmtate 1111an ord1nata,qu3m fitlatus quartuln
33433343 in qmbafi sunt numer13 3.
DicoO. a3r4,incrementumeffe,0. 343344 0, 3434,
440444 434,
. Demonst.
0344333 0,3 34334,
O.3a4r: Ο,3 3.434
00, 443 O. r4.
ρ10,344η.40,43443 Ο,3,440343344 0·
3¹ 3ar44 4Or4.
3830 0 ‚a4r3‚ & 043 334 aequaliasunt merem&-
333 &cst 04443 incrementum O.3a4r2 4 ,
s · 034434044434, Ergo etiam O.a3r4
incrementum 413034334403434 4044
-3ΐ4, Qupd ἀΰ. ’
· 1033334833.-
Ρ-““·““··“··-·-ς-·-ι“-·-·--“·““ἱ·““““”··“
.· ’.Τό4433Νο343 ··.
N tabula spec1osa,cums uenumeti,⁴ 333 duobus qunbus
l quelat'eribus, vnaspeciesssabetprodecrementofflas·

0333343143334343331333333.,3313Ξ313341343333 4334443433
u·

 

