'QVINTV‘Mss 237
aggyhe

hssgyk
·:;.

· 3 t 30· .
, · [ἑὼ. 3

44461) Ι a, b, d, e suntharmonickdispofitae. Ν
33.b. 'h' k, m, n·suntarit'hmetichffposstae. ,
defimb 1 b, c, e, f suntharmonicbdispofitae. : ·.
33. ta k, l, n, ο [ιιηιεῐίώηιειίεὲάὲῖροῦτεε. .
defish. 1 h, k, l sunt fimiliter arithmetice d1sp0fitae,at-

Ι que m, n, 0. . ,
5. h. μ, l, m, o suntarithmssticbdispofitae. ’
²801). μ, c, d, fsunt harmonice dispofitae. Quod διε.

Quam &c.

—nn--n——— 'ua— *n* nnn—.- ..ιιι-

Theor. 36. Prop. 36.

Armonick dispofitatum squesubmultiplices, sunt

harmonickdffpofitae.
-· ..Hypoth .. .. ,
Sint hannonie& dispolitae a, b, ·c„d: quarum aeque
submultiplices a(3), b(3), c(3)‚ d(3). . .
Dico ι43), Hs), τῶ), -d‘(3) jess'e harmonice di-
sposuas. , “ 1 ,’
.. Praepar. , , ,
Assumaturqnaelibetquantitas ι. &fiatw . .
. ‘¹3 e:

 

