tff ΕἱΕΜΕΝΪῚΜ
Theor. 4. Prop .4.

1561666 ratio, secundae aequemultiplicatafuerit, 65556 1

primaquantitas, secundae3 ·6ιιιιι6ιιιιιι autem ratio, 6
quantitas3 &sumpta rano fit 3quemultiplicata primaerae
ιιοιιιε, atque sumpta quant1tas3mult1plex pnmaequantm
tis. entecex aequo sumpta rano ,556666161511666666665
daerattoms, atque sumpta 6566651666, secundae quantitatis.

Hy ot

655 656 multiplicata 6656, ficut 565 6, multiplex.
ι 66566. multiplicata 65565. ficut 66556, mul·
tiplex.

Dico 665 666 multiplicatam 65 6. ‘ficut 6656,
multiplicem.
1666656,- ·
655 615655 166561ιί5666 65 b. ficut 5656, multi·
ex. ·
6665665,66665,655ιιι61615166666 6, 6. ficut 56
-ι 56 6, 6111615166. ,
moth· 6616656. 655655166556511611166. 56 51·
’1615110166666556556665565 totsunt
,5365 ἃ 366 . ’
6656.6·5ιιι1115116666656.166ιιι 665 6, multi·
’5166065186 Quare&

pmmwmoendnquemukvpbcmfmfflqu·

tertia,quartae3 sumantur autem 6566661615116666 ra·
tiones,

 

