³SECVNDNM2 Q
M*'0060a'2r‚minosest,qtssm‘5q4. ·’ ” 3 .' . ,
ΙΨ· ΙΟ.6οιν,ωἰῃοκῦ,ᾳυᾶωἰοᾳςι· ·· „
zm. ¹onor-not,minorest,quhm.10q2-÷5q-÷u,' .
· . ¹lucrementum0.20a3r‚minuscstincremehtoq5.⁴

Quodsec.
Μ· 10.20·a3r‚pr0 binario‚maior'est‚qu³m m53mi·
Ι nor,qu5mq5. ' '
- l0:20a3r‚proternafio,&reliquisnumetis, maior
· 1 εὓμῃιὲεη νηςςωὶῃοτ,ᾳυὲω q5. Qtsodssoe.

Dico O. 30a2r2 incrementum, maius effe incremen-

tom53 minus incremento qs: &O.30a2r2,maiooetr1,

eisc,qu m5 3 minorem, quim qs.
Demonflr:

2. b. {Incrementum'0.3oa2r2,est O.60arz-÷O.30r2 ’ Ι

-ι- 082·
Μ. ῗῐηεῐθῗηθηωω m5, est 5m4÷10m3÷10m2
÷5m÷m ’ 1
8. p. Ι lucrementum q5, est 5q4÷10q3÷10q2÷5q÷q.
“ lup. ¹0.60ar2, maiorem unm 5m4,
sup. {0.30r2 , maior est, quffm 10m3'. ,ἓ
Ι O.3012 ‚ maior est, quthn. 1³qm2÷5mm .
Ι 'lucrementum 0. 30⁶²ss , maius estmerehlento
m5.Quod&5„ ' ,
Μ· ι(ὶσοιιντ, minor est,' qnihm 5q4.1 ‘
*9- 1).ΙΘέογνιςοει,’“ιῃὶήσι·ὁῆ’,·ῃῦὲᾱ1’1093», ., ‘¹

llnctemcntum 0301272 jssms'busest jnctssffleqtq ’

..ι q5.-020wc-,·.2- . J.
 ·  uf Ιαιο

 

,Λ-

