119
ο Hpoeh ·
815555550555555515 eaedeuuA ad 0, 856551ῃο
Dicopercouuersiouen tationis, quast easdem effera-
tionesAadAn- 0, &cade-D. .
Demonst.
hyp ΙΑ55505155555οἩ. ,, .
²45² qA·-·‚ “3:CDunast C·-D3 D.
auu 055Α--0555551505--00 ,
21. 5. Α5Α-·- ·-Daquast03 0-0, (1555551055.

Quare &e

...q--nn-—a-——u--u-u ι--ιυι-ιιι-ιιι--ι-ιι

Thur. 26. Prupff 26 ,
SI quotcunque quantitates fiteriut quast proportiona-

les ‚colligendu ,quast proportionales erunt, omues
antecedentes,adomnesconsequentes.
0551
Αμοφο6μο
055051-5-5650 0· ,3quas1C D.
Demuust.
typut. 1515 0, quafiC3 D.
22 1, 51565 quast& D
„waAecwwuu ,
...515 c3 u u. quatachaodttc.
Quare &c -----.-.-....-..-...-.
Theur 27 Pru 27 .. .
SI priuaadstcuudamquastpruporta'uualitf 555555, sacut ·

tetua ad quartam,&qututaadsecundamquqestnsaaeut·

 

