ὲ '¹(1 (ιο) is3> '¹(4) ῐ(ς)ἑ ¹4⁶) ῐῐ7) ¹(8) '¹(9)1(10>i
ιω) ¹(6) ¹(7) ¹(8)·
ια) ¹(5) ¹(⁶)·
¹(3>(1)(4)·

1 2 .

1> ιο) Ι(ι) Ι(3) Ι(4)·
C ι(ι) ¹(2) 1(3).

B ¹(¹) ¹0)-

A ¹(¹)·

pobgarithmus ‚ iuter subtriplus maximo-
rum. Ergo summa
thmorum est max}

Item series ord1 ,

'3 supra primum se-

ι..., η, ..,..,.ν.....,...,,.,.(ξωιιόιιιιιςδειεηίῐ,
supra εειῑίιιιιιι δι fic deinceps in infinitum.
omnium huiusmodi excessuum 'summa ,est
legarithmus rationisstsquialtcrae. “

hem {eries ordinetur exccssuum primi
prdlogarithmi seri uei Π, ffipm primum se-

.tij ‚ supra renium· ‚

ΚΠ) ¹(12) ¹(13) ¹(14) 107531:v
¹(9) ,¹(10) ιζιι) ι(ικ).
¹(7) ι(8)( ι(9).
ι(ςι)(3ι).6)·

tij supra tertium5 & fic deinceps in infini-
tum: omnium summa excessuum, est loga}
n'thmus rationis sesquitertiae.

Similiter series ordinetur excess'uum pri-
nn 'prologarithmi seriei E, supra primunt·
seriei Q& secundi ¹²· ·-“ '·-··-¹·· - &ter-
infini-
tum: omniurn sum„- -..ww-m, -.k loga-
rithmus rationis quam habent numeri ex
quotenisest seriesE, ε estse-
(138 C· Nam primus τιιειιυοῃιιιιει mni-

riei c3 & secunds‚st1pra secundum‚&«er- ,ιιιοε eiusotlgfnv rationisterminos esthypolo-

gari-

