N* :sEe·v·NDVM.t ¹55
innumerabilibus-theeman& φη ·sunt huius tituli,
proponimusyigimiquinqnm &mhjsquatuorsolfimodo

demonstramu53quae fisfficiunt,ad ostendendimetfgodquf .
1. Oamtzsoassmt. ·· ν ·

ῗζ·’ ρεΜσψΓῑ ” ; ,
μὴ, ,Ι (Μαι ,·-213 neum .. . -....„.J. , ,
0.6αι-ιςιι-ι.·,ιε3,. ..3 ·.· ;ι ·
50¹²· 0.6ar;t3-·-t. -’ ·. .0.1‘2ar:,2t3-2t.
' , 0.ηαν-ητεει3.ν.·ῑτ;-·--ν· ·
0.6a2÷3t2·-·.t:0.12m25. .,
0.6a2÷3tz:0.12ar÷3t.÷-2 · s ς

Ιο.4ας-ηις.·,ο.υαινςηιι. “
{0.2a3÷t320.6ws÷t22.4}410d&cn25 ‹ ²31> ..¹
ψ-κ--μμ-ε-ψ--ψ-ᾳξᾳ-ᾱψψ
3. 0⁴⁶⁴4÷⁸44¹²0³4⁴³15W³5Ai÷-··,·=.;‘·⁷ , κω
ῃ, stwfflae'ws ·‘3‘ M*

5¹2· 10·30⁶4=⁶ts···1.5t4†,10n³7··t·=af·. v> ι’
= ; 0230⁴4÷1524*,J·053·.÷5:655·..fif-21‘ ,
»ω 050⁴3r.‹3e5*-5r3.-5n.1..0.··- «η μ
’ qupa3rr÷5t3ff2ta3a53÷ ,ψ’ ι .‹.· α», ;[,.; .«
..). . 0.120a3r

 

