QVARTVM un
Thau 1 unu-u
Si sunt quotcunque 333533333‚quutcuuque ”imnum-u
equalium numerusnuguiae singularum tquemultiplirz
catae3 quim multiplicata eii uuu3vn1us uim multiplicutaJ
est compunta oninium, compasta numium·¹
Hypo ·
4,, 4,, multiplicamini
4,, 4,, aequemultipiicatac3 44

Diiou33 ,,,4,4 443, 4,, aquemultiplicntauu 4,4“,
4 4, . ·

b.Dem0nflr
14444143ςό 3 4 4ςό, 4ςό ’
4,,441443444444 Ι
pNJp'st Wc3d 4, 44Μ4 b, 44444

4·,-4 44, d. · .
“ ’440 ⁰·''’ Multitudo rationum 44, uu nub, &a3 b3
aequulisest multitudinic3 d,&c3 4, 844, ·
Ι d3 necnon multitudini u3b, 44,4, 444, 4,

Ι 4, 4, &i 4ςό,4 44, 4
mn 4,,, 4,,4 44,, 4,, κςυεωυῐιῑρ1444τ444 4, 44,.4 ,-

4 Quod &c-
Quare &c

mu-——n——n--m—u-——b-n-n-n

Thcum. Prup‚2.
1 prima ratin,secundae3suerit aequemuitipiicata,ntque
prinsquannuu, :strunium secuudae3fiuerituutem
&intumumfcundae,3uqoeuuuitipiicatn,uqueteruia,
V 2 quun-

 

