u4 ELEMRNJVM
Υ’7·7» 1 Κυῇυωάὶὶἷετεηείᾀ ³⁶*:³.¹‘*³.⁶’³m⁹.⁶std⁵.f·
dem! fetenuaea, meh: &d1ffereht1amrtb fim1hsd1f-

⁸ ³7··7· fetentia c, nb: & Merenda& mh smilis dif-

-··. ι *fetentiae' 3⁶, ’μή ybuErgQ dg'ffiaenffia 3⁴‚3a
· 43b, smilisest,=&aeq1iaas differenti} 3'c3 3c÷÷3b=
3 Ν aem. ¹Ergo μ, 3224311, 3c,'.3c÷r3b,suncafithmetick
. 1 dispofitae. Quod διε.
Ουπεὸιε. - · '

‘ma-Prom- . ’-

, Ν serie arithmetica naturali,diquotenid›vno‚&a!i·
- ν quoteniab altero, per numerds1·alterutr9rum multitu·
dinistermmorum multiplicatsssmt primi promi, fimi·
litersecundi,fi‡ntatithnsstickdifposstititwertijsscquar·
xi,&s1cdeinoeps÷ . - . · .

Ι Hypoth.
aya-bha-n. . 143,ae÷45a.÷5.

· b, b÷1,b÷2,b.-÷3·. .b÷4,b-1÷5‚b-÷6‚,b-÷7.

. 465 4⁶44, 4ae—÷·8··· 4⁶÷¹2s4⁶÷2÷1554⁴÷200

· 2b23b÷353b÷⁶23b1÷23b÷1223b÷1525b÷18ssbff212
1.sintinseriean·thm0ticamturaliddpwmiui, a, bt& 3
fint..ab a, terni5&tcmorum peimi a, nna-*23² secun·
dia-c3,.er*4‚'a 52& Ξι b, sm< quatern& δὲ quaternorum
primi.b,br÷1‚lss-÷2,b·÷33 sectmtfiyb÷4062÷5ffi÷÷565b7n
. ⁴ Quoniam in serie arithmetica naurdi pimu'morum,
differentiae,sunt.vnitates: ergoaltupoem.,·fimt·binaflj;
tertiorum, ternarij3 quartorum, quaternati1'5&fic dein·

. οεΡδτ

 

