‚Nummum . Potefldes.

·.1 'mnu 4 neuma

Ι , 512 4 10²4
Ι 19683 59049
. 262144 Ι ¹04857⁶¹
1953125 2765625',

2
3
4

· 10077696 Ι.’ 604661761

7, 40353607 ι '282475249'
,8 134217728 . ¹07374¹⁸24‹
9 . 387420489 3486784401, ,

10¹ 1000000000' 10000000000'

-ι--ι--ι--ι-ιιιι--ι--ι--ι--ι-Ι ·

Porrucunmancisco Viettae, alijsque pheuerit Ana-
lystis , indeterminatum quemque determinabilem nume-
rum, uinique priorem potestatem , cuiuspiam sunplieis lit·
teraechurncterefignificarez placuit coniequenrm;indeter·
minutasdeterminabiles eiusdem numeri potestates alins,
eiusdem liuerae chuastere significare, numeris dextror-
sum ndscriptu‚ indicentibus,quotu quaeque su potestas. vt
exempli gratia, cunnindeterminati numeri determinabilis
primapotcstus fiuentnotatucharndere littere ες secunda
potestas,charaderesugnificnbitur 123tertiaputestas,ehn·
radere ι 33 quarta, ‘45 quinta, 15³ dc fic deinceps. cum,
vend determinatus fuent litterae t, valor ternarius, 3: tunc
determinatus eritcbnenderis 12, udor 93 charndenis 13 ,
valor275charadieris 54, ualur 813 chanadenis ις, udor
243=uficdenceps. ’ b 2 Plu-3

 

