QVARTvm·21„
tiones,prima,8:teniaezerit&cxaequ6‚sumptarum vtra-
que, vtriusque, aequemultiplicata3altera quidem secund&
altera autem quarta: „ ·

-’ Ἠῃοεὺ. .’ ·

435 b3: multiplicata a3 b. ficuss ⁶33 ‘¹3² manipli. Α

t c· . · -
61265Έέ multiplicata ⁶33 ὥς. ficut c63 da: multi·

plicata ‘33 d3.

Ιὓὶω a65 b6: multiplicatam qb. ficut c63 ὀᾶ· ·

multiplicatam ις d.
Demonssr. ψ
hypoch. {2¹33 b3: multiplicata a5 b. ficutc33 dg: mul·
Ι tiph'cata c3 d.

μ. ·a33 b3,·÷a3; 1⁷32 mu1tiplicat263 b. ficut c33 ⁸

Ι d3,÷c3; d3: multipiicatn ις d.

Ν ὴ]ροεὴ.ιαό5 b62 a33 b3‚÷a33b3.· stcutc63 d62c33 .

Ι d3,÷c3; d3. thuotiunt ⁶33 ἒς, δι· ⁴¹33
’ 53: tondemsunt c33 ες, 8< 533 ὥς. s
'1⁸63 b6= multiplicata ας b. ficut ⁶⁶3 d6tmul·

αι,Ι &tenplicata ις d. Quod stc. ’-
are . ·

· Theor.6.Pwpofi6· .- ’

Moerim, in eadem 'ratione logarith'mica, prima„

ratio,adsecundam,atque-pnmaqmtitas‚adsecun-

dam-stiam multiplicataprimiemtionim nquemultipkx

'primquantitatisſsdmdtipfflmm,stcudaetnionss,&
aeque.

 

Α

