216 ELEMss'NsTVM
ςἀ-ιῐ, α-η. uba-ub ⁰45· . ·· ·
b, b*1,b÷2, b÷3. b÷4,b-÷5,b-÷6, 5474 '

- 4⁴2 (μή, 4¹48· · ’ 44411, 41416, 4a÷20. -
23b,3b-÷3‚ 3b÷f,3b÷9. 3b412,3h-÷15,3b÷18,3b÷21.

411. Ιεὲὰἱίροῦἰὶ. Ετςορετωυωηᾶομςόψ-ιη,
5· h. ' 3b÷12,suntatitbmeticbdispofiti. Ergoequuz-
defiat. litate arithmeticas 4a÷8, 4ae÷4‚41‚3b,suntfi·
militerarithmeticbiiispofitisttque 40-420, μ

” , ÷16, -1-12,.3-÷12.

, ¹ Ostcffieturautem {imilitervtsupmquod 31,
314 3, 3b÷6‚ 3b‚.÷9,sunts1mssixerarithmeti-
cedispofiti, atque3b÷12, 3b÷15, 3b÷18‚

5. b. 3h-m. Εῐςοειςςυαίίιαῑε arithmetica «μή,

dem. 4144,ss 3b, 3b÷3, 3b÷6‚ 3b÷9, sunt fi-
militerarithmeticedispofiti ,atqup μ-ηο, 4¹
'416‚4a-÷12, 3b÷12,3b..÷215, 3b÷1.8, 3&
'421.Q¹¹0d &Q .

Quare primi terniab a, δέ. quaterni ὲ b, sunt fimiliter
arithmetickdispofitiffitque secundi. Et eadem demon·
‚stratzoneostendemmum semndos, tum primos, ess‘efi·

’ militerariffimcdckdispofitowquetertios,&atquequar·

tos‚&s1cdeinceps. · ·* “

--2 ” ·.Theor.8.Prep.8.

· ,Roduab compofiuffl·'haben3 rationem prodam

· witam-⁶ . .
Α. “ Hy.

 

