psciffss quadruplo prodqu sub · - κ

, ¹dui, idest quadrupla triprim'23 ..
ι stat1busabse1ffi,&refidu1idest·

'uplosubprimapotestate abscifi‘ ' '¹  

404044414444404444484 ex quar'·¹ ' ' , ’
'ue deinceps, quorum praestat
44444,44444444040414 gere,quibus

’4 44444444 ’4-44, ι

4434444444 4-44.
4-44 1044444444 -444,
,4444 404 r3 -4-4454444 6444

,ι 4444444444444 444344

445645444704444-4464444

444844644-44464444-4446.
.' '749ar8-4r9.
444844 -4 44047434 4404644
-Ι 12oa3r7÷45a2r8÷10ar9.

{monstrabuntur per induem» Ι
quelitterae valore. Esto

 

