3ffffiRTer ηἶ
ο Ρῖὡὶ. [.34 prop. 56·
Ataratione3propos1tisquq ordinibus potestatum
D 3333333313133333 numemminuenire, pro quo, semun-

ta plus. ordinata.- adfesquitoQ minsssordinatam, maior

Qqussoemdamratione. mh

S1t data ratio a ad b: Issstque propofiti ordines pote·
statumquiu'an'us, a‘tqqeternarius.

oportetnumnuminuenireqroquo, semitotaquinta
ad sesqu1t0tamoern2m3ma1orest quim 3333 ad· ab

33333

Inueniatur per 5 5.h. numerus c ,μοςιᾴῑιηιιιοιι ck&
semitota quinta d5‚ adsemntotamtert1amd3 maiorest,
quam vt a -ιὸ adbu Inueniaturdeindeper 5412. numerus
q 33933 minor quim c pro quo, (33333033 m, 83 lesquito·
taq3 &m3 ad q3 maioremquqmvtaadaffb.

D1co,pronume1³oe rad1ce3m53 q3zmno3eme1s0,
33333333 b. Demonstr ..q

mli 'ez neminemqufimc..
def.18.:2qmnonminor,qu³md. :· ·· ³ ··
3..3 m53 ἀ33 ηοιιιιιίοοι,(3ιιὶι33 33333 3133 3·-
333 Ι33333 3333 noriminoqquffiq 3133 313 .!
33333131333133 ιιιιίοι,ι333ὲιιια-ι b3b. . ἢῆ)
133. 133333. m33 333333333333333 w...

3333.. 13333, q3 3333103 3333333333 b.
43 333333 q3: 3333033333313 3336. quod&

,Ωιι333ὅιιὶ.,,ι ’ ; .. ’3.5.

*my-''⁸¹¹’' unqu-angunt·-

 

