13⁴2 mmmm

, pub 53553. ma1or3quam «uu-3132 Ὀωᾶἓᾶεἷῢῑ
abu 333a3: minor3qu3m 555555. (5555555. 3
Quaressoe. 5... ,

——m———nssmQ-nu madan-n-

75555. 6. Prop.6.·.·2› .
Slprimaadsecundnn3nwom313buet3t'r3umem..
qud m tettia adquartam. tthn‘wquepropmftionalss
comprima, &tertiam aequepmpoctiondes cum secun ⁷
damstquarta m31orcmhabebmtratmnem31i3nouts1b1 5
xespondent3msummr ’πε ·· Ν
·H3'po‚31. Ι -
133.ma10r,qu3mc313 .
act,f 5
33 ‘3³ ‘0233’ .· ἥτ’ .
Dico e3g: mhibremess33q33m [,·5.“Ι
· Dn'nonflr.
’ 55051555. maior3qu3m 1313 .
W a3c: maior‚qu3m33 5. · 3 χ
, ¹3·5· 3e3f: ma1or3qu3mg 5 '⁸ ι
55. le3gzma1013qumfibQuod&c'.³
Quare&c. '

ιι-’.Ἀ-ι--ι-ιιι-ι--αιι- n——n---u

Esto ratioA ad 83qua¹11nfimta ·· ··
Βίεοεοιιυεηειίᾱό,5555, 55555555515555.1 ··.1
¹ ⁴* ’ Pu·

 

