τι nnssmffnrvm·,.·
'Dico ο. 3 ax incrementum, minus¹ csse incremento
t3t&O.3az, minorqmeffe, quim ⁸3² δι sesqui-O.'3aez‚

minoremess‘e,qulmq3. Α

Demonstr. .
ab. {0312 incnementun, est 05140. 343.
8. p. ,η incrementum, est 3t2÷3t÷m
[up. Ι O.6a, minor est, qudm 312.

«eum. Ιαμ 3 , minor est, 'qufflm 3t÷m

Ιαςᾶἶέἓεκωεηωω, minus est incremento ες.

ι
ι

’ ιω..Ιαςιηρτοὺῐηᾳτίοί,ωἰηοτείῑηυὲωὶς. y

0. 3⁴²» ρωῑεωαήωωῑηοὲοῐὶςυὰω t3enec'non

f

. κ “ ptoalio quolibet numerat δι sesqui-o.3a2,·

minotestmuhqu. Quaessw. -

, “ Dico 0403 ineram-ntum, minus effe incremento

ae4t&0.4a3,minorem effiqufflm t4= δι sesqui-0443²
minorem ,quarn q4. Demonstr. .

Ἰ „ ²·5⁶10·4⁴¹3intrmenttm,est0.1222÷o.12a

,.,

-ιΟᾼ-ι· .· “. ’ -
⁸· r· 'lucrementffm ²4⁵ est 413-*6t244t4m
Md ¹0·.12c12,minor8{’r‚ qum μς. ?
[ap. 0.12a‚minorest‚qustm.6cz.
“W 0.4÷4,minorcst4 quffm 4³⁴⁹·
' Ιηεὲἓηεοὲιωω 0.4a3, minus est incremento ⁸4ss
&c.-' ι · ’

’ ‚m 02403291913193{19›ss13¹f⁰055st'›<1⁰³ffl²4·

94⁴3» ’

 

