ss, 131³132MJEN3⁸1211M
Ι ·‘·.Dm²'.0nffi·'2' ·'
aba· 'Incrementfi0.4a3.cst0.12a2·*0.12a÷034-÷4

Μ’· lucrementum m4‚est4m3-r6m2-÷4m-vu.
⁸4· , lncmnentumq4‚est·4q3÷6q2-v4q÷na. .
'dms 021·u2‚maior,est,qu5m4m3· ··
1⁸1⁵· O.12a,maior,q05m6m2.= ·
ΙΨ· 0.4:4›n. -
'4maior,qu&m.u. ·- ⁵-
· 'lucrementum 0.4a3,maiusincrementom4
Ι Quod stc. x -, .
sup, O.12ae2‚minoressx,qu3‚m4q3. ·:
sup. 0.12a,minor,qu3m 6q2. '
Μ· o.4÷4.·4m÷4.·4s.
0·4÷4‚minorest‚·qu3m4q÷n. , . .,. ,
., lamentum 0413 ,minus incrementoq4
’ ¹ Quodssoe„ ·’
· aab. Ἢ ‚pro binario, maiorest,q1fim ηιμ minor,
m 4.. Ν
, '04132prqo ternario& pro alio quohba numero,
maiorest, quam mab· minor qui 4Quod&c.
· Dico 0.1 mr incrementum, maius e eincoemmto
m43minus incremento q4: δι oanan, maiorem effe,
:qufflm m43nu'nmmquimq4 ·

”²:⁶³³ ’ἔπετώιαιῷωὲῑᾜξῖἒῖτο.α4ανζο.ιικψιιι
⁸4· :s incrementum m4‚est4m3÷qm2fi4ma⁴t·l' ⁴
. ῃ,

 

