ruffum& ἵει,
Dicb ²33 u: quast infim‘tuma Ι
’ Dmnfh. ·..'..'::,
34·h.}e3u:quas1infinita.
amp. ·t3 3 attriph'cati ¹5¹·'²·.'' ‹.·‘.·‘= ..ι ,Ι ’ῖ. ..
12. h. 13 31⁴:quas1infiniu.·-Ql0d&c. ·
ex35.h. Similiterostendeturq33a.:fqu2stinfinita;''
Ι Itemm33utqusfifflnita„ ζ ῑ.. ι’
Quare&c. ’
, Themtsssstqssfflg ι ·
Otarum inaequaliter ordinatarum, magis ordinhta,
T admmhsordinataem,quzsreffinfium.nem sesqui.
totarumfflsemitotarum. ph
ες magisestordinata,qdm·23; ·
Dico ξς 3 ες : quafiinfinitam. . ·‘ . .,
Demonstv. '
34· b. 1⁸3 u: quafiinfinita.
ffl⁶·!·¹⁸53'4²¹3¹0·
dem. c43132t3u. .
ις. 5. ¹³53142quas1infinita. Ἰ
¹3·5· 143t32quafiinfimt2· ‘
η, 1,, Ιιςς 13: quafi infinita. Quod ἃς.
simfliterostendetur q5 ς q3= quafiinfinita.'
Et m53 m3 ε ςυειῦἰηῇτιιεειι
Quare&c. · ·

Τίτον.

 

