1³'Q·vr‘1r1T'VM. ' '3'03¹

33. hals ,3 3,,11111111111111111101111111. ο
constr. c;:;hee . r3arf30.
p..p 31311117. ,

¹erminonquffl nr a & f 111101,3111ῃ rumh ’-
1131. 3111113311111. ³:
13113 altior, 31111131. 11 3311111013111113
·· 11111111 -
⁸ . ¹ 1311 111111,31111313>1.38131 1. 1111013311

1 1310111111 (11111. ·

*hu-q—-Qssnmmfflssn——rr-

’· ·· ..711111 77. Prr. 89.
1fuerintquotcunquemao 111111111111111311. z-rqua

111111111131131111111131113111131111 priorum,
ad 3111111111111113111111111133111111113 &
111111101331111 terriae,adrerriam: &ficdeincepsr ·habe
bunt omnesprioressrmrrl‚adornrres posterioressrmul,ma
iorem rationem, quam omnes priores, 1111111 prima,
adomnesposteriores,relr'&aquoqueprima: 1111111111-
1111113111 11111311111111111111111111111111111
’ nes posteriores, terrers duabus pn'rrrrsr & ficdeirrcrps
etiarn marorem,quam 11111111 vltrrmru sed minorem,
311111111113111111,1111111111111111131111·
11131111111111111111111811111111111111,311111111 -
protes, reherrsduabur 1311111111131111111111-
1113111 duabus vltrmrs &fic deinceps etiarn mino·
1111331111 prrrnr, ad prrmarrr ’ Hy·

 

