’ · Demonfla.
. . .'0.a3r‚ -inctementasum nequalia.

Μ’· ·O.3a2r÷0.3ar='÷O.r-bt: O.'a3·1²t3.¹ ·
0.12a2r÷0.12aer·1·0.4r·1*4t:0.4a3 -re4t33⁴

’ ΜΦ 0.ηινητ3-··π.-- 0.4r:'2t2·³-zt.
515}.0·4⁶3³⁸442†3'4224· - ·· ’,
. 0.ῐκανῆττς-ηηττψψιτς-»ιῂ ··

'O.12a2r:t4···t2.Qu0d&c.· Demonst.2. ·

Ι

0.a3r, decrementa sunt aequah‘a. - 1·

Μ· O.3a2r···0.3ar-÷O.r:0.a3.· s

O.12a2r···0.12ar *004r10a4‘a3222 '

sum. O'.12ar„·-agria-ze„.¹ ·. .

s1q022.3·ss4r02t2··-32,„„-.--4· ;,- ·.

w, 0.4a3:t4--213÷t'2. · .;
0.12a2r··- 213 ἡ mnu-*213 -ιιη, 4
}O.12a2'r2·t42··2820 Quom ω κ ‚

. 2 ..W ,,

412. ¹0.5a4r⁶0;10a3=÷0:10a2÷025a÷0a³÷u2t5.

mih, :1.·}12z·2[12'15s·· ,ἱ z..00.50ae:·3⁴65214-13brf·
W· 0.120a2:40t3-6012-÷20e222’2‘3 ἑ
ῙΉ· ¹0·120⁴37·· 3014ffpqe35÷312tw³32v32 ··

δ

. {motas-em zomondaz 402605÷O.1·2u

ῐᾶκῦἶηῦ F Onu ·

 

A

