· . 'SECVNDVMs ὴ
ΜΞ 1lucrementumq4‚est4q3÷6q2÷4q÷n “
ΙΨ· O.24nr.maiorest,qunn4m3. -

[η. 0.12r‚maior,qunm 6m2.
1'2t‚nnninr,qnnnn4m÷u, ·
lncnemennnno.1 zaznnaiuscst incremfitomff
Quod&c. · ·.

sup. '0.24ae‚minorest,quim4q3. ’

ann. 'Onu-nnc, minor, qunnn σμῆμα
Ι lucrementum O.12 a muninus incremento μ,

snb. 'o.1c}:ffl;⁸ncnbinario‚maior,qunm m43 nn'nor

Ι est,qu3rnq4.

,Δ 0.12aa'nproternarinnnanore'st,qu3nnm43nni·-
nonqunzn μ, necnon quo alio quolibet nu·
· mero. Quod &a ’ ,
Βίοοθ.ςα4,ίηετεωεηωηι,ιηαῐυεείῖεἰηετεωὲιοως; -
minusincremento q5:&O.5a4,mnioremeffe,qunmm5;
minoremqunnn qs. · . ‘
· Demonsn. ·
nb. {lucrementum 0.5a4‚est 0.20a3-no.30'a2³
Ι ÷O.20a÷0.5÷5. '. ν’
lncrnnenrun m5‚est 5m4÷19m3÷10m2
-nsmnnn, ·
m mmmmwmmwwmflwqffln
sq, O.20a3‚maiorest,qnnnn5m4. ·
' sq, O.30n2maiorest,qnnnuom3.

ι

⁸·P·

 

Μ· ρτῑῖωθκῑῢφᾶῑη ω”ίθτ 0
’ ·5

