π Eaeffmnwvwm
1¹⁹⁷· Ι 0.5÷=·5‚maio'rest,qu31m5·m-÷u;· ⁸
lucrementum ο. ,αφωαιυε est 1nctementom5.

· '' Quodam. .

sup, O.2oa3,minorest5qu?1m5q4. α
fef-⁰:¹·‘0230a2'3m1‘ndrcst5 quim10q3. . .·
sup· O.20a‚q1inorest,qu5m10q2·. 'v .’
Ικγι, 0,ςῆ minorest3qufim·5q÷u.- ·. ·

ἱ

lncgumedntum 025a4‚minusestincrementoq-5.
o&c..· ·.· .··'·

⁸ Μ’· Ι 0.5a4‚probinario{ maior est, quirum„ minor,

Ι ff0.{lffipqrgternario}&reliquisnumeris2maior

. J est, qnfimmssmino‘r, quim ης. Quod &e.
“Dico O.20a3r‚incrementuu(, maius else incremento
φηςςωίηυείηετεωεηῑοᾳςιόἴωοὶςνρεῂεὶοῐεηιςίῖεῃυὶω
ηςςςωὶηοτεω,ᾳιιὰηιᾳς. ·;.·; ,. ss ὃ
‚ra-M ·p⁶m⁰'3ffi³‘ Ι ¹
2. h. Ι 0, 20a3r incrementum,cst0.60a2'r-÷O.6oam;
azor-not.. ’
8. φαμι lucrementum2m5·, est 5m4÷10m3410h22÷5m
·‘ -ιιι, ,
···· Incremmtumq5‚est 5q4÷1.oq3—÷·10q2‘-s5q÷.u.
, 0.60azr‚maiorest‚qu31m5m4. ·
m, O.6om,maiorest‚qufi.m.qom3. .
1¹¹7· {0.'2br‚n1aior.est,qu31mgnm2aq... ·. ,.
. ¹20t‚maiogest‚qu5mj5m·-m.2··.;,·..1·³·A*¹ ,ις’
Incrementunssom0a3²pm²imestincoemtsstom
. Quod&f. ' 0260'

 

