ἧς. 10.ᾷοΐῖ &2013 κ’ 3012-*1050
m, 001-20a3rt6t5m·1101-3-÷42,.1 . .=:‚:
flav-5· 0·⁶0³3-z15⁸4···.·30c3÷1512.· i
⁰·¹⁸0⁸²‘²··¹=··15¹4÷·20²3&151241012625
*1it4ss2023-15m4t, . «, ς
Ι O.180a2r2 :6t5 ψει. “
. ‘ 10.30a2r2:t5-t. Quom„

ro.00126522t6n6t5÷514...224 ., .·
· η. O·6014r=²t6···5t4·-÷3n..¹1 ·

12.O.60ae3r,2.·36··-=5·2.··¹ . '. · M

13. ⁰⁸4²ffl5537‘*2136*2¹185³·*7!3'*÷l.' . Ι

14. ·0.84αςνειη--7ις47ε3ι-·ιι.
· ις. O.2.10a4r2:u7-71345t.„ ,
16. 0.420a3r3:3t7-÷7t3·-10t. - ,Ι
17. 0.2417.·3't8-·12t7÷34t6u7t4÷2em
. 18.0.168a6r.:318-.-14t6÷2n4-1032.·
19. O.168a5r2:f8···7t4÷622. ⁴
· 20. 0.840a4r3‘:3t8-÷7t4·—1022. .
αι. .0.9o.'ae8= 10t9-2-45t846017-42t5 42013 . ·
.‚„3t· ·.
22. 0.360a7r:5r9--30t7÷63t5unwan.
. - 234‘.0.12'60a6r2.·5t92-631541'0bt3-42n'
. , ²4· st252015r3151w1t5·-meh84e. '
25. &nomem-»2013 -72180
26. 0.20a9:2uo·-10t9-÷15t8-14s6410t4
-312, .
F 2 ' 270.180

 

