· ⁴ zm ELEMENTVM Ι

Their. 21. Prop. 21.
N duabus seriebus arithmeticis naturalibus, temini ·
Ι 4 sunt fimihtcr proportionalegmproportione ordinata.

smtduaesenesmkimstaenmes viia ie, 44, ,4,
. 44, 8444444444443444, &a ·· ·
Dicoa, 44, 34, 44, effe. fimiit'e'rpr officinales at
quei, ,43 44,’ m proportione 041444
Demonfir. ··
ἀμ Η( ilcsfflssffgznioztiiniiiis? iiim?
’ 4444444444,44,44444444043<144444 (444444,
&i 1 ²¹·
(3413·,444 inb 4,,4. ‘'f-'1:¹¹2
34· 444, 34.- 44,34
3Ρῂαμς -
· tems 4 4, 444, essim 44, (ἷυιωωρωοηιωέἶῗ
. 4 u 444 ro
Ι 4444βέ Quoi& pom
(4444484441 “ '¹
vimi 44. Ρηφ 444 ·
Nduabus seriebus harmomcisnmmdffiusoermmimt
. iimiiitetpropottiomks, ,ingcopoitioneotdmm
· H t
8444044444 4444044440444444144444, 4,, (4,,)

’ (4443 (mmmm (344( &iiiiii-2*

Dico

 

