QVARTVM.· ηγ
dae‚aequemultiplicata , atque sexta , quartoe terit& com·⁸
pofita exprima,&quinta,secundae aequemultiplicata,atq;.
compofitaextertta‚&sexta‚quartae. , -

αις bze multiplicata {nghoficut 0²3 dzxf multipli·· ¹
ωῗέὖΐ.. multiplicata ας ὗ. ficut ¹c33 d32‘ multipli··
wcata c3 d.

' Dico ης ὒιμαςς, b3z multiplicatam ας b. ficut ’

1523 d2,÷c33 d3: multiphcatam c3¹ d.
Demonfh. ·
hypoth. {uffa a3sb,÷a3 bi figt αἱ ἵζε· ιῖςῃιῖμσς ᾗ.
tquotunta3, ⁴3· u ⁶3 ι
c· d. ’
mm· 1⁸33& b3f· ας b,-÷ae3 b,-÷a; b. ficut-033'd3t ις d‚' Ι
-÷c; ἄψις d. thuotsunt ας b, δι ιςό, δι
Ι ςὰωώωςώᾶςὼᾶςῶ “
³⁴· ¹⁴²2⁶r⁴³⁵ b²222⁵3⁶²s⁴2⁶53552
.·1cutc2; 2‚÷c33 ²2· »ἡ > 3
· Ι ÷c3 ‚d,÷c; d. Et quot'sunt ις bs& 931², δι
¹ a3b,&a;b,&a;b‹totsuntc3³2&⁶3
ὧᾶαώᾶαῶἅῆἆ·
‘'w' ης b2,-va33 1²32 multipllffltss·⁴3 b· ficut ⁶²3
Ι am„ ας, ωυιιιριιωα cs d· andsoe«
Quaressoe. ·

ι Theor.

 

