⁴ σο, mmmm s
¹ xTher.11.1’rop.11. , ”
'Emonstrare,quae ,aqualiter acceptae sesquitotae,
‚species in eadem bafi vicinas, aliqualitetacccptzs,
aequalesiaciant, - · ,
Sub hoc titulo vigintiquinque propdnimus ,theore-
maon ,ex quibus vnum demopstramus, ad osteafionem,
methodi.z
12· O.2a2-.÷q2÷220.3ar7÷3q. ·

.. Ι, ,Οιιησψη 2

7· h. 0.6a2 ε 2q3 ..- 9q2-*1 3q·.⁴·.6.1· -
j O.6az÷3q2-÷6:2q3--6q2-÷13q. ·
ποὺ· 0.6ar:q3··-3q2÷2.q3
. .. O.12ar:2q3···6q2÷4q· ·
'O.120r÷9q:2q3-··6q2÷13q. , .
’ O.6a2÷3q2÷65 0.12ar-÷9q.
: [om-*qm:0.41r÷3q·Quod&c0
2. 03²⁴3÷q3÷5q5.0·6⁶2r÷4q2·÷2·· - i
3. 0.6a4⁴3q4÷3052÷6:O.24a3r-÷16q3-÷2Jq0
4. 0.12a3t÷q3÷2q20d8azr2÷3q2. . r
5ss 05a5÷3q5÷50q3÷ 31q:0.30a4r-i2oq4÷ 58q2
⁶46. ·. ·
6· οηκαψμψςᾳκθαμςηηᾳς-ης.
κ 7. 0.6ι6ψ3ᾳ647594ψ93·φ-ν6ιο.3όαςν-ι2495
4116934379.
8· 0·1205r÷q5÷8q3=0·³0a422-r5q4÷4112Q .
⁹· aiamimqum-im‚ .
· “. - ” 10. 0.

 

