Nh·'ssECVNDvM.‚55 ’
innumerabilibusoeheorematisj quae-sunt huius tituli, Ν

proponimus vigimiquinqnoe &mmsqmtuorsolfimodo
demonstramusquae sufficiunt,ad ostendendi;methodu1339
1. &mumma ·· ·; ν ’

ι t
b
ι
ι
Ι
ι

: .- pmfflffi„

μ. Ι ᾱόιωτς nemen. .. -..... ,
O.6a2-÷3t²···1:,²t3.. . ..3 ;· ·

5⁰³³· 0.6ar;t3—-t. · ¹. O.r2ar2,2t3-÷·2c. '
O.12ar÷2t:2t3.·. ·
O.6a2÷3tz·-·t:0.12m23.
O.6az÷3t2:0.12ar÷3t..- - · ·;· .
o.2a2÷22:0.4as-=t. Quodffi. . ,

2. O.2a3·*t3;0,.6a2r÷t²·· : ἱ·
5· h. '0413 214 mum& ; ,0.4αὲτηι3-ῑικ .·t4. ·
⁵³⁷· ¹333“²''‘{⁴‘'‘5²’01‘2·‚÷.‘3;2¹²‘²'“'²'·'‘⁴·
’· · 3÷·23···2: ·22 ,ο .;·· ..
0‚4a3-÷,213:‚0.1201r÷,2t2·. ⁴
10.2a3-rt3,;0.6a;›r3÷cj‚Qod&c ε κ’ζ) ..⁴
---*-*--v⁴v÷··-··*-b-iw0„-dw-v;·
3. οι644ψι44εεο.ι443η4ω.;,,ᾗμμ · &cz
ψ. ,Qwffiqtms ’ῚΗΪῚΜ
5».10·30⁴4²6²5·”1514-÷30»³·-t·.af· ι»
, O.3oa4÷1514-·51033·÷7t:655· ·‘-'··‘·'{'· ·.
Μὶν 050⁴3rs3‘5*5f3.·525·2. 1*.}- ἧττα {³¹-
0269⁴3rr÷513m²tt3s52⁴ m «ἐκ 32..ss ,ι
0.120a3r

 

