’- '.O.'6u2·—-.5m2-·.-m·:·2m3·· .“τ ·

. ⁶·b· OAaertm3-43m2427n.

O..12ar':‚2m3÷6m2÷4m.. μ .
·. αηακόωᾳφταΐωμυημ ,
0.6αι-··3ηιτ·-νη,θάκων-βωμῷ..
O.6a2:0;12ar·⁶f3m2·e·.3m» 3- ,“
O.2a220.4ar·-·m2-··m. '⁴
. 'OnammwmsstMrQuodsstc- aa Ῐ ’
2. .O.2a3-÷m3÷2m2÷m:0.6a2r. ’·
3. 0·6a4÷3m4·*8m'3r¹·6m2÷m³0·24a3r·1n
φτ Οωςν-ιητςψςωωηιεο.ι«8αινι., ·. ,-
5. O.6a5÷.3m5-÷1·0m4÷10m3÷2m2123own&
6. 0⁶12a4s÷m4†4m3÷5m2÷2m20.24a3r2‚. =·
7. O.6a6÷3m6÷12m5÷15m4÷4m3 :O.36a5r÷·
··3m²'‘⁸'m·
8. O.12a5r—÷m5÷5m4-÷8m3÷4m2:O.30a4n.
9. o.18a4r2÷m32÷3m÷2m÷0.2,4a3r3.
10. O.6a7-÷3m7÷14m6÷21m5—÷7m4-÷m: O.42a6'r
· .÷7m343m2. ⁴ ξ
‹1÷1·. ;0.12a5a÷m6÷6m5-÷·12m4÷8m3;0,3 σμςνόριηη
-÷2m·

ης O.18a5r2÷m4.÷4m3÷5m2÷2m20.30a4s3.
1³30?- 0.30a8 -μ ιςρηὸμι· 80my -ψ ι4ονησιῇᾶφςρ
20m2÷9m:O.240a7r-÷70m4-÷46m3. η Ι ‚55
14. 0.60a7r ιι· 5m7 ot fimf-1· 84m5· mom:
· ·· ’ 0.21oa6m

 

