18 E LE M Ἐ Ν Τ V M
Hypothz

Sintradicesinaeqnales, tmaior, a minor· quarumr‘n
tabulaenominum‚inbafitertia‚potestastertiamajorism-
, d1c1ss33vukcmuafmnonomme3ta2,demptusrehqu1s
nominibus 332213& ας, relsinqm'tur quantitas ἰς’-μω
-33caz-a33s1t autem ds'fferenriaradicum t-a.

D1co ις 3tza-÷ μαι-ας , potestatem tertiam,
ess'etma

Oportetautem p'rihs demonstrare,mbas1buspraeee
dent1bm,v1de11cet m secunda. '

Dico naquc prim& nsua-3 n ,tsss¹ secundam«
potestatem t-a, ,
Demonfh.

aeefis. 1u3t 3312: ας ta t-a332-u. ·
’ 0²· h1u3a3t3 ·:ta ας az: t-a3u-a2.
{3332 ης ta: 3a3'a2: 3'2-ta3 ιιι-αι
cx 343 ι ea cst maiar,qu:*3m az '
> ἐκύεακᾶωεὶοτψὲωωῐ-η.
, ‚53 tz-ta dempta ιιι-ω ‚relmqmtnr tz-nae
·ναῖ ·
³2³².- u3t-azt-a312h2ta-fa2. -. , .
3356. ez-mmsccundaestpotestasea-a... .
Ι Quodam
defle u3 t. 32333: 1333'16· ww num—3323
Μ’ Ιι,;--ιηιι-ηιια. . · ·’ z
lm. 32332a. ta3.3u2 623133 tqi'vzmaz}
eza-2t6234a3.
ωε

 

