:⁵ Qle·*t·‚v M: 305.

p. ς. Ι ὲ-ιε-ωῑ, ’.ι-ιώ ωέοκ,,ᾳυὲιιῑ [της-ὼς g÷h0 ‚- - ,

p. 3. ¹b-÷c‚-vd3 [ἡμὴ ωῆίοῐ,(]ϋὲω c÷d3 μὴ Quod δὶς.
Jpp. ,. affb÷c÷d3 wf-*gytht* maior, quam ¹b÷c÷d3
sargada Quod διο. ¹

Ν hym· ας e: maior, quagn‘bfflf.

„pff-3 ·a,*,b⁸.,m,a‚ior„1qu5mfe;s 2? ί ; ,ἶ ἲ

J· 3· amb-³ b: maionqtrim 'effi fi, ·

. 3· 3· '443 4²: minor, quffim e÷fi e. ·. ·

Ρ· ³2· ffibiaeffi. ,minnonquam as e· Quodaac. „

m· mmimaiomufflm e-rf3fi - -
,γι 3· a÷b3 e³÷fi maiorsquffin] ὃς s ,t , ,
hypoth. 165 fi major,qu5m‘c3 g. ι · .
13· 5· 'a4b5 e-÷f:'maior,qu&m c3 g. Ι ,

· p· ξ. ‚la-dg c: maior? qu5m ⁶⁴f3 g·

p. 3· ¹a÷b÷÷c3 c: mator, quffin e÷s÷g3 g.

.3. '35 a-rb4c3 aab: minonquffm e-ff-'vg3v e÷fi
:7·3·'⁴·*b·*=3 4-1· ' ἆ ÷b3e÷fi

Serie harmonica naturah ab witam„ terminorum·

- harmonice dispositorum, altioris rationis maior

terminushad maiorem depreffioris,maior est, quemvthy- ·

. pexlogarffthupusffld hyperlogarithmum: 8ο hyperlogari-
’ Qq thmus,

 

