, sncvnnvmz ις.
‘ .. Ι,η,κ’··7”Δὸει1ἓὶρειιόβ. ’

’ ω -· 0ae ¹
' ΟΜ 0.ar On
' 1 θῶς Omr ΟΜ O.r3 . ·
· 0.a4 Oa3rss omn Oaer3 ⁰²4
0·a5 ,0.44ν Ωκιςηι vam O.ar4·.0.r5¹ ’

„ ΟΜ 0.2ar 0.r2
.0.a3 ἁμὶν ·0.3ar2 013 ἱ ’
'054' 04⁶3? Mam 0.'4ar3 O.r4
θῶς 0.5a4r '0.1.0a3r20.10a2r3 om Q.r5

Tabula §ssaviae-
u

:aza '·O.2r
' 0322 ΟΜ O.3r2
0.4a3. O.12a2r 'O.12a72 O.4r3
· ⁹= ΟΜ O.20a3r0.3'01272 O.2‘0ar3 O.5r4
θύας O.3oa4r O.60a3r20.60a2r3 Q.30ar4 o.6r5
postulatum wicum. Ι
Postuletur‚vtmaffamaffumere concedatur homony-¹
mam,&proporti0nalem adpropofitam quamdam,ficut
numeri, autvnitasad inuicem.
“ · D ⁴ Theon

 

