Ι·’ ςη ELEMENTVM 1
“’ ¹(3) ψ Ι(4) 1(5) · · 1(6) ψ
, ι(6) Ι(7) ¹(8) 1<9) ·1(10) ¹(11)1(12')

- Ῐ(7) ,1(8)Ι 1(9) 100) ³
1(14>·1<1,5)*1<1⁶),1(17>1<128>··1(19)100)

aefi13h 1 id69q{&1(7d)‚'maior,qxu?1m 1(1o{i.&(e1sto.s1clit{g'r
ΨΜ· ¹ {1³:225ssssmtetutzlteffi7gcaistgrunss·aelque·

3⁶³¹· ¹submultipfi, 1(6)‚1(12)‚ 1(14), 1(2o),pa-
· ¹5· 5· Ι riter harmonice ἀὶἷροίῑεὶ,ὅεπᾳιιὲ cum praediais
Ιρτοροτῑίοηεῑςε, Suman‘turetiam inter 1( 3), ι-
Ι(6 mcdijomnesharmonjci 1(4),1(5):&inter

1 137), 1(10),medij omnes 1(8) 1(9>;qu0mm

laequelsubmultipli ·1(8>, .1(10), 1(16), 1(18)
, defimb Gonstatquodficnt1(3,),1(4),'1(5),1(6)‚&
&1912 Ι fimiliter '1(7), 1<8)‚ 1(9), 1(10) harmonice
' suntordinati‚s1c '1(6), 1( ), 1(10),1(12)‚& ⁴
¹5·5· fimih'tcr 1(14), 106), 1(18)‚-1(20) santhar-
Ι menie& ordinati , &aequb cum praedifitspropor·
·ti0nalc“s.' Deinde intets1(6), 1( 12), δε ὶιιιει
·1(14),1(20) sumantur omnes reliqui medij har·
Ιωζουὶζῑ .1(7)› ιω», 1(11>‚›&·1.(15)> .1,(17)‚
ι 19·
Dicoprimb·1(3)7⁴1(4)÷1(5) ad 1(7)÷1(8)÷1(9)
maiorem effe3‘qu2m, 1<6>41·(7)7÷1‚(8)÷g(9)÷ 1(10)
(πυ 1) ad 1(14)÷1‚(·15)-÷. 1(1q)-31(12)-351(18)÷1·
‘¹ 19). ‘ De-

 

