SECVNDVM n
s mmfi2 ·
Qmfflmmmmmmae
Η· Owdwm Τ
¹0u2m4Q. ·v
desan& ‚lm t2-2t4v. . ,

[⁸64¹.-

3. 0662. 213-312 ..r
ὣΜψ.ῐ.-ι
ΜᾛΙΟΜ mamonag
0662 0..-÷6a 0.2u 2·.2t3
O.662. 2t3 *ΟΜ-0. zum-u, .
Μυῒ 0εόθὲ 382-380 .’ »···..‘· · .·:
m οη· ιε-ι.
lom: 213-312 πΩυοᾶὃεσ.
ὒιωοηβτμι · -- ,, Ι
0.α3 decrementa suntaequalm -. .
Μ· 0·3a2·-0.3a-÷0.u.·m3.
O.6a2-·O.6a-÷O,2u;m3„32.3. 7 .
0.6a2:2m3-÷O.6a.-·0.2u.
“W'’ 2m3=213n6t2÷÷6tu2⁶ .
1Ψυῖ &266312- ·,32 Ι,
[Μ Ome. unz. · ·
.. 06:62 213····.3t2-÷e Ουοάεκξ ¹

“W''“ssQ-bl--mn

402·

 

