36 ELEMENTVQ·

’ pr' ·¹ ᾳε’,·’·,,ἐ;.κ.ζΙ ,ay
l

m u... ο

gib

⁸1 μ] Ι maior 'est,qu3m vt ad rationein a afib. &ratio
. · 'aad ὃ, ad rati-onfea gd b,est!ogar1tm1c&, vt rs ad
13·5· e: ergog ad ι est ma19r,qqam vt π ad ε, Q
¹liter ostendetur gad t, ma{or,qux5m e ad 9.&
maior quam 4 ad st& mmor, quam f ad ρ.
onstr. De'inde quoniamp ad q, vel z ad ὣ rano est
c·{ssm ffimhdmffdafflk&ffim½&
hlupoth. b h'ass'lmdnice dispofitae3& ,cst a, maior, quffiu
y? 'Z’ oportetz, ὅτ ὃ maiores efl'c‚qu:*1n1a‚ b. fie-
. 7·5·· ἱ fflm effent aequales ; effetlrsatio (αᾷῃὲἴκςιιιιὲεὲιὶτζ
‘‚‚1³32¹0⁰¹¹;:;322353352523:„aad φ,
dem <lie rffffior qssszm aad b: contra assumptum. 81-
88. h. 'mffi'teroffendetur‚qubd d, maior est,qu³m 53&
lb qu?1m *ε item θ , maior, quffin c; & mqualm
{d} &c‚qu:*1m23&d‚qu?15nf‚.
, Suppofitiofhffitpnma. ²
Esto e ad f, maior, qufim a ad c: fi potest. Ι

Dc·

 

