Estolitteii ’ἒξ ναΙοτ '22¹5 ’
fitterae r, valor 3. ,, ,
ideoquecharaderis ιι-ιν, valor 5. -

ιιι 4
·= zar: 12
, ηε 9

' ...ι-..ιι---ιιιιιι·-·-ι-ι-ιὃ···ιι--ιιιιιιι··--···Ι

δοςυῃάἶιροιεῦαεὲ 5: ²5.
—:r*—-÷--·r⁹-t**”****”“*
1³32
' 3azr: ’
3m2=
r3=

Tertia ροῐείέεεὲ· 52 ,125

a4: .
Ν W
6a2r22
4dr3:
r4t
Quarta potestas& 5: 625
Restduusdiciturnumerus,qui duor'um inaequalium nu· “
merorum, relinquitur,&1naiore, minore subtrasto 35qui- .
bus dfnomjnatur. vt numerus binarius, tunc rqfiduus dicef
d tur·

 

